{
  "name": "disney-villains-api",
  "version": "1.0.0",
  "description": "In this two part exercise you are tasked with create a REST API for accessing Disney Villain data, complete with test suite.",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint --format codeframe .",
    "test": "mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyll39/disney-villains-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyll39/disney-villains-api/issues"
  },
  "homepage": "https://github.com/danyll39/disney-villains-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
